.gridcontainer {
 padding: 2rem;
 display: grid;
 grid-template-columns: 1fr;
 row-gap: 6rem;
 column-gap: 1rem;
}

.item {
    width: 300px;
    box-shadow: 2px 2px 10px hsl(0deg 0% 0% / 0.48);
    border-radius: 1rem;
    overflow: hidden;
}

.title {
    font-weight: 700;
    font-size: 1.5rem;
    color: #7E2424;
}

.desContainer {
    padding: 1rem;
}

.learn:hover {
    background-color: #a04216;
}

.learn:active {
    background-color: #722d0e;
}

@media only screen and (min-width: 768px) {
    .gridcontainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: dense;
        margin-top: 30px;
    }
}