img {
    width: 100%;
}

.promo {
    display: grid;
    grid-template-columns: 1fr;
}

.m {
    font-weight: bold;
    font-size: 30px;
}

.footer {
    width: 100%;
    height: auto;
    background-color: #101d24;
    padding: 30px;
    color: white;
    font-size: 15px;
    align-items: center;
}

.cocotainer {
    color: #929292;
}

.description {
    color: rgb(92, 92, 92);
    font-size: large;
}

.textContainer {
    margin:1rem;

}

.learn {
    font-weight: bold;
    margin: 20px 0 0 0;
    border: none;
    padding: 10px 20px;
    background: #FF712F;
    border-radius: 5px;
    color: white;
}

.Contacts {
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.key {
    display: grid;
    grid-template-columns: 1fr;
}

.title {
    font-weight: bold;
    font-size: large;
}

@media only screen and (min-width: 768px) {
    .m {
        font-size: 50px;
    }

    .promo {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
    }

    .textContainer {
        text-align: left;
    }

    .footer {
        text-align: left;
        height: auto;
    }

    .Contacts {
        font-size: 40px;
    }
    .learn {
        margin: 40px 0 0 0;
    }
    
    .key {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 50px;
        column-gap: 20px;
    }
}